{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.0.52",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ronin rakennuspeli 1.18.2",
  "author": "",
  "files": [
    {
      "projectID": 422301,
      "fileID": 3699216,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3739914,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3694899,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3758387,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3741339,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3732360,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3737997,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3749537,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3721964,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3760449,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3725741,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3672146,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3725841,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3758718,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3681449,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3723913,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3725903,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3737402,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3757581,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 3740887,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 3747047,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3729975,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3710117,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3748873,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3737418,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3755269,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3725996,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3697638,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3759851,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3723461,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3736897,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 3740419,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3684732,
      "required": true
    }
  ],
  "overrides": "overrides"
}